@import "./../fonts/Gilroy/stylesheet.css";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter:wght@400;600&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --text-color: #1e1e1e;
  --text-muted: #8d8d8d;
  --text-card-dark-blue: #0d1b39;
  --accent: #e58411;
  --header-text-color: #ffffff;
  --footer-accent: #f6973f;
  --footer-bg: #2d2f33;
  --footer-text-color: rgba(255, 255, 255, 0.8);
  --ui-orange: #e58411;
  --ui-turquoise: #00d6c9;
  --ui-gray: #7c7c7c;
  --ui-dark-blue: #0d1b39;
  --font-main: "Gilroy", sans-serif;
  --font-cards: "Inter", sans-serif;
  --font-footer-accent: "DM Sans", sans-serif;
}

html,
body {
  font-family: var(--font-main);
  color: var(--text-color);
}

body {
  padding-bottom: 50vh;
}

.container {
  max-width: 1094px;
  padding: 0 15px;
  margin: 0 auto;
}
.container--small {
  max-width: 1310px;
}

.none {
  display: none !important;
}

.header {
  position: relative;
  background-color: var(--footer-bg);
  background-image: url(./../../img/header/header-bg.jpg);
  background-size: cover;
  aspect-ratio: 1440/1084;
  padding-top: 40px;
  color: var(--header-text-color);
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .header {
    background-image: url(./../../img/header/header-bg@2x.jpg);
  }
}
.header a {
  color: var(--header-text-color);
}

.header__nav {
  margin-bottom: 86px;
}

.header__content {
  text-align: center;
}

.header__title {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 80px;
  line-height: 130%;
  letter-spacing: -0.8px;
  text-transform: capitalize;
}

.header__content p {
  margin: 0 auto;
  max-width: 606px;
  font-size: 24px;
  line-height: 160%;
  opacity: 0.9;
}

.header__search {
  margin-top: 45px;
  margin-inline: auto;
}

.header__dot-sofa {
  position: absolute;
  left: 21%;
  top: 64%;
}

.header__dot-vase {
  position: absolute;
  left: 6%;
  top: 70.14%;
}

.header__dot-item {
  position: absolute;
  left: 54.8%;
  top: 70%;
}

.header__dot-wall {
  position: absolute;
  right: 3.194%;
  top: 75.738%;
}

.logo {
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 0.28px;
  text-transform: capitalize;
  color: #fff !important;
}

.nav {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 20px;
  align-items: center;
}

.nav-list {
  justify-self: center;
  align-items: center;
  display: flex;
  gap: 65px;
  font-weight: 500;
  font-size: 18px;
}

.cart {
  justify-self: end;
  position: relative;
}

.cart__count {
  display: inline-block;
  height: 25px;
  padding: 0 6px;
  position: absolute;
  top: 3px;
  right: -6px;
  background-color: var(--accent);
  border-radius: 40px;
  font-weight: 700;
  line-height: 25px;
  font-family: var(--font-cards);
}

.search-form {
  display: flex;
  max-width: 344px;
  padding: 8px 8px 8px 20px;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  border-radius: 42px;
  border: 0.86px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

.search-form__input {
  color: #fff;
  font-size: 18px;
  line-height: 150%;
}
.search-form__input::-moz-placeholder {
  color: #fff;
}
.search-form__input::placeholder {
  color: #fff;
}

.search-form__btn {
  background-color: var(--accent);
  width: 40px;
  height: 40px;
  border-radius: 24px;
}

.info-dot {
  position: relative;
  cursor: pointer;
}

.info-dot__circle {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.2s ease-in;
}

.info-dot__radius {
  width: 32px;
  height: 32px;
  border: 0.86px solid #fff;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  animation: pulse 1s infinite alternate;
}

.info-dot:hover .info-dot__radius {
  animation: pulse 1s infinite alternate paused;
}

.info-dot:hover .info-dot__circle {
  background-color: var(--accent);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
.info-hint {
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translate(-50%, -100%);
  display: flex;
  gap: 8px;
  padding-top: 12px;
  justify-content: center;
  background-image: url(../img/icons/hint.svg);
  width: 112px;
  height: 56px;
}

.info-hint__fake {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  background-color: gray;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.info-hint__fake--orange {
  background-color: var(--ui-orange);
}
.info-hint__fake--turquoise {
  background-color: var(--ui-turquoise);
}
.info-hint__fake--gray {
  background-color: var(--ui-gray);
}

.info-hint__radio {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.info-hint__radio:checked + .info-hint__fake {
  background-image: url(../img/icons/check-no-shadow.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.benefits {
  padding-block: 120px;
}

.benefits__title {
  align-self: center;
  font-size: 42px;
  font-weight: 700;
  max-width: 260px;
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.benefit__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.benefit__text {
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 1.85;
  opacity: 0.8;
}

.products {
  padding-block: 50px;
  background-color: #f7f7f7;
  text-align: center;
}

.products__title {
  margin-bottom: 32px;
  font-size: 42px;
  font-weight: 700;
}

.products__tabs {
  margin-bottom: 80px;
}

.products__slider {
  margin-bottom: 60px;
  text-align: left;
}

.read-more {
  display: inline-flex;
  gap: 13px;
  align-items: center;
  color: var(--accent);
  line-height: 1.85;
}
.read-more::after {
  content: url("./../img/icons/arrow-right.svg");
  height: 24px;
}
.read-more--big {
  font-size: 18px;
}

.tab-controls {
  display: inline-flex;
  padding: 6px;
  border-radius: 44px;
  background: #eee;
}

.tab-controls__btn {
  height: 45px;
  padding: 7px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  color: rgba(31, 31, 31, 0.8);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.85;
  transition: background-color 0.2s ease-in;
}
.tab-controls__btn:hover {
  background-color: rgba(255, 255, 255, 0.496);
}
.tab-controls__btn--active {
  background-color: #fff;
}

.card {
  position: relative;
  font-family: var(--font-cards);
  width: 268px;
}

.card__link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.card__photo {
  height: 240px;
  border-radius: 20px 20px 0px 0px;
  margin-top: 50px;
  background-color: #fafafa;
  text-align: center;
}

.card__img {
  margin-top: -50px;
}

.card__desc {
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-radius: 0px 0px 20px 20px;
  padding: 14px 22px 28px;
  height: 202px;
  background-color: #fff;
}

.card__category {
  position: relative;
  z-index: 3;
  color: var(--text-muted);
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0%;
}

.card__title {
  color: var(--text-card-dark-blue);
  font-size: 21px;
  font-weight: 600;
  line-height: 26px;
}

.card__rating {
  display: flex;
  gap: 3px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.card__price {
  display: flex;
  align-items: flex-start;
  gap: 3px;
  color: var(--text-card-dark-blue);
  font-size: 21px;
  font-weight: 600;
}
.card__price::before {
  content: attr(data-value);
  font-size: 15px;
  line-height: 18px;
}

.card__btn {
  position: relative;
  z-index: 3;
  width: 48px;
  height: 48px;
  background-color: var(--ui-dark-blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
}
.card__btn:hover {
  opacity: 0.8;
}

.slider {
  position: relative;
}

.slider__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 7.03125px 19.53125px 0px rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__btn--prev {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider__btn--next {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
}

.footer {
  padding: 118px 0px 56px;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  font-weight: 500;
  font-size: 15px;
  line-height: 1.6;
}
.footer a {
  color: var(--footer-text-color);
  transition: opacity 0.2s ease-in;
}
.footer a:hover {
  opacity: 0.8;
}

.footer__grid {
  display: grid;
  margin-bottom: 118px;
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
  gap: 20px;
}

.footer__desc {
  font-weight: 500;
}
.footer__desc p + p {
  margin-top: 1em;
}

.footer__logo {
  margin-bottom: 29px;
}

.footer__nav--services {
  grid-column-start: 3;
}

.footer__nav-title {
  font-family: var(--font-footer-accent);
  margin-bottom: 20px;
  color: var(--footer-accent);
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.23px;
}

.footer__list {
  display: grid;
  gap: 16px;
}

.footer__row {
  display: flex;
  justify-content: space-between;
}

.footer__copyright {
  font-family: var(--font-footer-accent);
  letter-spacing: -0.2px;
}

.footer__links {
  display: flex;
  gap: 40px;
}